{
  "name": "mernapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "front": "cd client && npm start",
    "back": "nodemon server.js",
    "dev": "concurrently \"npm run front\" \"npm run back\""
  },
  "author": "chairet mohamed",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.3",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "nodemon": "^2.0.12",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  }
}
